<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="shop-commonHead" />
</head>

<body>
    <div class="all">
        <vtex:template id="shop-header" />

        <div id="mainContent">   
            <div class="background">                 
                <div class="texto">
                    <h2>THE PAGE YOU<br/>
                    ARE LOOKING FOR<br/>
                    CANNOT BE FOUND</h2>

                    <span>CHECK IF YOU HAVE TYPED<br/>
                    THE WORDS CORRECTLY<br/>
                    OR TRY THE SEARCH AGAIN</span>

                    <p>TIPS:<br/>
                    MAKE SURE THERE ARE NO TYPING ERRORS<br/>
                    TRY SEARCHING ONE WORD AT A TIME<br/>
                    TRY SEARCHING FOR LESS SPECIFIC TERMS<br/>
                    SEARCH FOR SYNONYMS OF THE TERMS</p>
                </div>
            </div>
        </div><!-- /mainContent-->

        <div id="edit-profile" class="modal" style="display:none;"></div>
        <div id="exclude-address" class="modal" style="display:none;"></div>
        <div id="include-address" class="modal" style="display:none;"></div>
        
        <vtex:template id="shop-footer" />
    </div><!--/all-->
      
    <vtex:template id="shop-commonBottom" />
</body>
</html>