<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="shop-commonHead" />
</head>

<body>
    <div class="all">
        <vtex:template id="shop-header" />

        <div id="mainContent">                    
            <div class="small-wrapper wrapper">
                <h2 class="pageTitle">My Account</h2>
                <vtex.cmc:accountUserProfile />
                <vtex.cmc:accountAddress/>
                <div class="my-orders">
                    <h4>My Orders</h4>
                    <p class="myOrders">
                        <a href="/account/orders" class="btn-myOrders">My Orders</a>
                    </p>
                </div>
            </div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <div id="edit-profile" class="modal" style="display:none;"></div>
        <div id="exclude-address" class="modal" style="display:none;"></div>
        <div id="include-address" class="modal" style="display:none;"></div>
        
        <vtex:template id="shop-footer" />
    </div><!--/all-->
      
    <vtex:template id="shop-commonBottom" />
</body>
</html>