<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <vtex:template id="shop-commonHead" />
</head>

<body>
    <div style="display: none"><vtex.cmc:welcomeMessage/></div>

    <div class="all">

        <header class="pageHeader">
            <div class="mainHeader">
                <div class="logo">
                    <a href="/" title="Shop Couture" class="logoImg">
                        <img src="/arquivos/logo-shop-couture.png" alt="Shop Couture" />
                    </a>
                </div><!--/logo-->
            </div>
        </header>
        
        <div id="mainContent">
            <div class="wrapper">

                <div class="top cadastrado">
                    <h2>Already registered?</h2>

                    <button id="login" class="bt">Click and Sign In</button>
                </div>

                <div class="top cadastrese">
                    <h2>BECOME A MEMBER</h2>
                    <p>Please register in the form below and wait for your approval by email</p>
                </div>

                <form class="form401">
                    <div class="wrapBloco myProfile">
                        <h3>My Profile</h3>

                        <div class="wrap">
                            <div class="wrap50">
                                <label>First name:</label>
                                <input type="text" name="firstName" placeholder="John" class="input" />
                            </div>

                            <div class="wrap50">
                                <label>Last name:</label>
                                <input type="text" name="lastName" placeholder="Smith" class="input" />
                            </div>
                        </div>

                        <div class="wrap">
                            <div class="wrap50">
                                <label>E-mail:</label>
                                <input type="text" name="email" placeholder="email@exemple.com" class="input" />
                            </div>
                            
                            <div class="wrap50">
                                <label>Phone:</label>
                                <input type="text" name="phone" placeholder="(202) 555-1234" class="input" />
                            </div>
                        </div>
                    </div>

                    <div class="wrapBloco myProfile">
                        <h3>My Store Information</h3>

                        <div class="wrap">
                            <div class="wrap50">
                                <label>Company Name:</label>
                                <input type="text" name="corporateName" placeholder="Name of your company" class="input" />
                            </div>

                            <div class="wrap50">
                                <label>EIN:</label>
                                <input type="text" name="corporateDocument" class="input" />
                            </div>
                        </div>

                        <div class="wrap">
                            <div class="wrap50">
                                <label>Website:</label>
                                <input type="text" name="website" placeholder="Ex: www.domain.com" class="input" />
                            </div>

                            <div class="wrap50">
                                <label>Phone Company:</label>
                                <input type="text" name="businessPhone" placeholder="(202) 555-1234" class="input" />
                            </div>
                        </div>

                        <div class="wrap">
                            <div class="wrap50">
                                <label>Store type:</label>
                                <div class="wrapSelect">
                                    <div class="selectFake"><span>-</span></div>
                                    <select>
                                        <option value="">-</option>
                                        <option value="Online retail shop">Online retail shop</option>
                                        <option value="Multi-labels shop">Multi-labels shop</option>
                                        <option value="Concept-store">Concept-store</option>
                                        <option value="Chain store">Chain store</option>
                                        <option value="Departament store">Departament store</option>
                                        <option value="Buying office">Buying office</option>
                                    </select>
                                </div>
                            </div>

                            <div class="wrap50">
                                <div class="mensagem">Loading...</div>
                            </div>
                        </div>

                        <div class="wrap">
                            <div class="wrap100">
                                <button class="bt enviar">Send Request</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
        </div><!-- /mainContent-->

        <vtex:template id="shop-footer" />
    </div><!--/all-->

    <vtex:template id="shop-commonBottom" />
</body>
</html>