<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link href="/arquivos/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <vtex:template id="shop-commonHead" />

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    
    <link rel="stylesheet" href="/arquivos/checkout-custom.css" />
</head>

<body>
    <div class="all">
        <link rel="shortcut icon" href="/arquivos/favicon.png" type="image/x-icon" />
        <header class="header">
            <div class="tpl-center">
                <h1 class="logo">
                    <a href="/" title="Shop Couture">
                        <img src="/arquivos/logo-shop-couture.png" alt="Shop Couture"/>
                    </a>
                </h1>
            </div>
        </header>
        
        <div id="mainContent">
            <div class="wrapper">
                <vtex.cmc:orderList/>
    		</div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <footer class="pageFooter">
            <div class="tpl-center">
                <small>Copyright © 2018, ALL RIGHTS RESERVED.</small>
            </div>
        </footer>
        
    </div><!--/all-->
    
    <script src="/arquivos/bootstrap.min.js" type="text/javascript"></script>    
    <vtex:template id="shop-commonBottom" />

    <style type="text/css">
        #mainContent, #main{
            padding-top: 0;
        }
    </style>
</body>
</html>