<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="shop-commonHead" />
</head>

<body>
    <div class="all">
        <h1 class="seoStoreName">Shop Couture</h1>

        <vtex:template id="shop-header" />
        
        <div id="mainContent">
            <section id="tvDesktop" class="mainGallery fullGallery">
                <vtex:contentPlaceHolder id="banner tv" />
            </section>
            
            <section id="tvMobile" class="mainGallery fullGallery">
                <vtex:contentPlaceHolder id="banner tv Mobile" />
            </section>

            <div class="wrapper">
                <section class="sectionOne">
                    
                    <div class="content">
                        <div class="colOne">
                            <vtex:contentPlaceHolder id="Section one 01" />                    
                        </div>
                        <div class="colTwo">
                            <vtex:contentPlaceHolder id="Section one 02" />
                        </div>
                    </div>
                </section>
                <section class="sectionTwo">                
                    <!-- <h3>10% off your FIRST order | <em>code: SHC10F</em> | valid On full-price items only</h3> -->
                    <div class="content">
                        <div class="col colOne">
                            <vtex:contentPlaceHolder id="Section two 01 Banner" />
                            <vtex:contentPlaceHolder id="Section two 01 Text" />
                        </div>
                        <div class="col colTwo">
                            <vtex:contentPlaceHolder id="Section two 02 Banner" />
                            <vtex:contentPlaceHolder id="Section two 02 Text" />
                        </div>
                        <div class="col colThree">
                            <vtex:contentPlaceHolder id="Section two 03 Banner" />
                            <vtex:contentPlaceHolder id="Section two 03 Text" />
                        </div>
                        <div class="col colThree">
                            <vtex:contentPlaceHolder id="Section two 04 Banner" />
                            <vtex:contentPlaceHolder id="Section two 04 Text" />
                        </div>
                    </div>
                </section>
                <section class="sectionThree">
                    <div class="content">
                        <div class="colOne">
                            <vtex:contentPlaceHolder id="Section three 01" />
                        </div>
                        <div class="colTwo">
                            <vtex:contentPlaceHolder id="Section three 02" />
                        </div>
                    </div>
                </section>
                <section class="sectionFour">
                    <div class="conetnt">
                        <div class="col colOne">
                            <vtex:contentPlaceHolder id="Section four 01 Banner" />                        
                            <vtex:contentPlaceHolder id="Section four 01 Text" />                        
                        </div>
                        <div class="col colTwo">
                            <vtex:contentPlaceHolder id="Section four 02 Banner" />                        
                            <vtex:contentPlaceHolder id="Section four 02 Text" />
                        </div>
                        <div class="col colThree">
                            <vtex:contentPlaceHolder id="Section four 03 Banner" />                        
                            <vtex:contentPlaceHolder id="Section four 03 Text" />
                        </div>
                    </div>
                </section>
                <section class="sectionFive">
                    <div class="content">
                        <div class="colOne">
                            <vtex:contentPlaceHolder id="Section five 01" />
                        </div>
                        <div class="colTwo">
                            <vtex:contentPlaceHolder id="Section five 02" />
                        </div>
                    </div>
                </section>
                <section class="sectionSix">
                    <div class="content">
                        <div class="colOne">
                            <vtex:contentPlaceHolder id="Section six 01" />
                        </div>
                        <div class="colTwo">
                            <vtex:contentPlaceHolder id="Section six 02" />
                        </div>
                    </div>
                </section>
                <section class="sectionSeven">
                    <div class="content">
                        <div class="colOne">
                            <vtex:contentPlaceHolder id="Section seven 01" />
                        </div>
                        <div class="colTwo">
                            <vtex:contentPlaceHolder id="Section seven 02" />
                        </div>
                        <div class="colThree">
                            <vtex:contentPlaceHolder id="Section seven 03" />
                        </div>
                    </div>
                </section>
                <section class="videoBox">
                    <vtex:contentPlaceHolder id="Home Video" />                    
                </section>
                <section class="featuredProducts shelfCarousel">
                    <vtex:contentPlaceHolder id="Confira nossas ofertas" />
                </section>
            </div><!-- /wrapper -->

            <div class="ownLabel">
                <div class="wrapper">
                    <p>
                        Want to have your own label? 
                        <a href="/institutional/contact-us">Click here!</a>
                    </p>
                </div>
            </div>

            <section id="register">
                <div class="wrapper">
                    <fieldset class="formOptin">
                        <h5>
                            GET IN TOUCH
                            <span> Find out the best fashion brands Brazil has to offer!</span>
                        </h5>
                        <div class="campos">
                            <div class="inputEmail"> 
                                <input id="ClientEmail"  type="text" class="newsletter-client-email" name="email" size="50" placeholder="Yes, here’s my email" />
                            </div>
                            <div class="inputButton"> 
                                <button id="ButtonOK-News" class="btn-ok newsletter-button-ok"> 
                                    SIGN ME UP
                                </button>
                            </div>
                        </div>
        
                        <div class="success"></div>
    
                        <div class="erro server">
                            <p>Error on email. Please verify. </p>
                            <a href="#" class="tryAgain">try again</a>
                        </div>
    
                        <div class="erro duplicate">
                            <p>This email is already registered. </p>
                            <a href="#" class="tryAgain">try again</a>
                        </div>
                    </fieldset>
                </div>
            </section>

            <section id="instaBox">
                <div class="wrapper">
                    <h3>FOLLOW US ON INSTAGRAM @SHOPCOUTURE.CO</h3>
                    <!-- <div id="instagram"></div> -->

                    <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/bd2a10af792a5491a9e57ef9d183455a.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                </div>
            </section>
        </div><!-- /mainContent-->

        <vtex:template id="shop-footer" />
    </div><!--/all-->

    <vtex:template id="shop-commonBottom" />
</body>
</html>